REACT_APP_API_URL="http://localhost:8011/api/v1/"
REACT_APP_API_AUTH_URL="${REACT_APP_API_URL}auth-token/"
REACT_APP_API_USERS_URL="${REACT_APP_API_URL}users/"
REACT_APP_CNI_URL="http://localhost:8011/"